<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MentorManual.BedohaveListPage"
             Title="SMEAC Viewer"
             BackgroundColor="#726c5d">
    <ContentPage.Content>
            
        <StackLayout Padding="10">
            
            <StackLayout Grid.Column="0"> <!-- Obstacles stack-->
                    
                    <Label x:Name="titleLabel"
                           Text="Title"
                           FontSize="40"
                           TextColor="White"
                           HorizontalOptions="Center"
                           FontAttributes="Bold"
                           Margin="10,0,0,0"/>

                    <StackLayout Orientation="Horizontal">
                                 

                        <Entry x:Name="itemEntry"
                               Margin="10,0,0,0"
                               HorizontalOptions="FillAndExpand"
                               TextColor="Black"/>

                        
                        <Image Source="plusIcon.png"
                               WidthRequest="30"
                               Margin="0"
                               HorizontalOptions="End">
                               
                        
                               <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="AddItemTapped"/>
                                </Image.GestureRecognizers>
                            
                        </Image>
                        

                    </StackLayout>
                
                    <BoxView HeightRequest="2"
                             HorizontalOptions="FillAndExpand"
                             Color="Black"
                             Margin="10,10"/>
                    
                    <ScrollView>
                        <StackLayout x:Name="itemList"/>
                    </ScrollView>
                </StackLayout>
            
        </StackLayout>
            
        
    </ContentPage.Content>
</ContentPage>
