<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MentorManual.LandingPage"
             BackgroundColor="#726c5d">

    <AbsoluteLayout VerticalOptions="Center">
                    


        <StackLayout BackgroundColor="#726c5d"
                     Padding="15,20,15,10">

            <Label Text="Outdoor Odyssey Leadership Academy"
                   HorizontalTextAlignment="Center"
                   FontSize="35"
                   FontAttributes="Bold"
                   TextColor="White"
                   Margin = "0"/>
            
            <Image Source = "ODOlogo"
                   Scale=".75"
                   Margin = "0"/>
            
            <Label Text="450 Boy Scout Rd"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   TextColor="White"/>

            <Label Text="Boswell, PA 15531"
                   HorizontalTextAlignment="Center"
                   FontSize="25"
                   TextColor="White"/>

            <Label Text="www.outdoorodyssey.org"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   FontAttributes="Italic"
                   TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="URLTapped"/>
                </Label.GestureRecognizers>

            </Label>

            <Label Text="(814) 629-6516"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   TextColor="White">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="phoneNumberTapped"/>
                </Label.GestureRecognizers>

            </Label>
            
        </StackLayout>
        
    </AbsoluteLayout>

</ContentPage>
