<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MentorManual.MindGamesPage"
             Title="Mind Games"
             BackgroundColor="#726c5d">
    <ContentPage.Content>

        <StackLayout>

            <Label Text="What are you trying to bring through the green glass doors?"
                   HorizontalTextAlignment="Center"
                   FontSize="25"/>

            <Entry x:Name="greenGlassEntry"
                   Placeholder="I want to bring..."
                   HorizontalTextAlignment="Center"
                   Margin="30,10,30,10"
                   TextChanged="greenGlassEntryChanged"/>

            <Button x:Name="greenGlassCheckButton"
                    Text="Can I Bring This?"
                    BackgroundColor="#0d4816"
                    TextColor="White"
                    Margin="30,0,30,10"
                    Clicked="greenGlassDoorsCheck"
                    IsEnabled="false"/>

            <Label x:Name="greenGlassResult"
                   Text="..."
                   HorizontalTextAlignment="Center"
                   FontSize="25"/>
                    
            
          
        </StackLayout>
        

        
    </ContentPage.Content>
</ContentPage>
