﻿<?xml version="1.0" encoding="utf-8"?>
<root>
    <resheader name="resmimetype">
        <value>text/microsoft-resx</value>
    </resheader>
    <resheader name="version">
        <value>2.0</value>
    </resheader>
    <resheader name="reader">
        <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>
    <resheader name="writer">
        <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
    </resheader>

    <data name="aCreed">
        <value>A Creed To Live By
Nancye Sims

Don't undermine your worth by comparing yourself with others.

It is because we are different that each of us are special. Don't set your goals by what other people deem important. Only do what is best for you.

Don't take for granted the things closest to your heart. Cling to them as you would your life, for without them life is meaningless.

Don't let life slip through your fingers by living in the past or in the future. By living one day at a time you live all days of your life.

Don't give up when you still have something to give. Nothing is really over until the moment you stop trying.

Don't be afraid to admit that you are less than perfect. It is the fragile thread that binds us to each other.

Don't be afraid to encounter risks. It is by taking chances that we learn how to be brave.

Don't shut love out of your life by saying it is impossible. The fastest way to lose love is to hold to it tightly, and the best way to keep love is to give it wings.

Don't dismiss your dreams. To be without dreams is to be without hope, to be without hope is to be without purpose.

Don't run through life so fast that you forget not only where you have been, but also where you are going. Life is not a race, but a journey to be savoured each step of the way.</value>
    </data>

    <data name="aWish">
        <value>A Wish for Leaders
Earl Reum

I sincerely wish you will have the experience of thinking up a new idea, planning it, organizing it, and following it to completion, and then having it be magnificently successful. I also hope you’ll go through the same process and have some-thing “bomb-out.”

I wish you could know how it feels “to run” with all your heart and lose – horribly.

I wish that you could achieve some great good for mankind, but have nobody know about it except for you.

I wish you could find something so worthwhile that you deem it worthy of investing your life.

I hope you become frustrated and challenged enough to begin to push back the very barriers of your own personal limitations.

I hope you make a stupid, unethical mistakes and get caught redhanded and are big enough to say those magic words “I was wrong.”

I hope you give so much of yourself that some days you wonder if it’s worth it all.

I wish for you a magnificent obsession that will give you reason for living and purpose and direction and élan and life.

I wish for you the worst kind of criticism for everything you do, because that makes you fight to achieve beyond what you normally would.

I wish for you the experience of leadership.</value>
    </data>

    <data name="anyway">
        <value>Anyway
by Dr. Kent M. Keith

People are illogical, unreasonable, and self-centered.
Love them anyway.

If you do good, people will accuse you of selfish ulterior motives.
Do good anyway.

If you are successful, you will win false friends and true enemies.
Succeed anyway.

The good you do today will be forgotten tomorrow.
Do good anyway.

Honesty and frankness make you vulnerable.
Be honest and frank anyway.

The biggest men and women with the biggest ideas can be shot down by the smallest men and women with the smallest minds.
Think big anyway.

People favor underdogs but follow only top dogs.
Fight for a few underdogs anyway.

What you spend years building may be destroyed overnight.
Build anyway.

People really need help but may attack you if you do help them.
Help people anyway.

Give the world the best you have and you'll get kicked in the teeth.
Give the world the best you have anyway.</value>
    </data>

    <data name="attitude">
        <value>Attitude
Charles Swindoll

The longer I live, the more I realize the impact of attitude on life.

Attitude, to me, is more important than facts. It is more important than the past, than education, than money, than circumstances, than failures, than successes, than what other people think or say or do. It is more important than appearance, giftedness or skill. It will make or break a company, a church, a home.

The remarkable thing is we have a choice every day regarding the attitude we will embrace for that day. We cannot change our past. We cannot change the fact that people will act in a certain way. We cannot change the inevitable. The only thing we can do is play on the one string we have, and that is our attitude. I am convinced that life is 10% what happens to me and 90% how I react to it.

And so it is with you. We are in charge of our attitudes.</value>
    </data>

    <data name="birdByBird">
        <value>Bird by Bird
Anne Lamott

Thirty years ago my older brother, who was ten years old at the time, was trying to get a report on birds written that he'd had three months to write. It was due the next day. We were out at our family cabin in Bolinas, and he was at the kitchen table close to tears, surrounded by binder paper and pencils and unopened books on birds, immobilized by the hugeness of the task ahead. Then my father sat down beside him, put his arm around my brother's shoulder, and said, "Bird by bird, buddy. Just take it bird by bird."</value>
    </data>

    <data name="conversationsWithGod">
        <value>Excerpt from Conversations with God
Neale Donald Walsh

Fear is the energy which contracts, closes down, draws in, runs, hides, hordes, harms. Love is the energy which expands, opens up, sends out, stays, reveals, shares, heals. Fear wraps our bodies in clothing, love allows us to stand naked. Fear clings to and clutches all that we have, love gives all that we have away. Fear holds, close, love holds dear, fear grasps, love lets go. Fear rankles, love soothes, fear attacks, love amends.

Perfect love is to feeling what perfect white is to color. Many think that white is the absence of color. It is not. It is the inclusion of all color. So, too, is love not the absence of emotion (hatred, anger, lust, jealousy, covetousness), but the summation of all feeling. It is the sum total, the everything.

Harnessing your thoughts, exercising control over them is not as difficult as it might seem. It is all a matter of discipline. A question of intent. The first step is learning to monitor your thoughts; to think about what you are thinking about. When you catch yourself thinking negative thoughts - thoughts that negate your highest idea about a thing - think again! Do this literally. If you think you're in a doldrum, in a pickle, and no good can come this, think again. You can train yourself to do this. (Look how well you've trained yourself not to do it!)

A true Master is not the one with the most students, but who creates the most Masters. A true leader is not the one with the most followers, but the one who creates the most leaders.</value>
    </data>

    <data name="desiderata">
        <value>Max Ehrmann
Desiderata

Go placidly amid the noise and haste,
and remember what peace there may be in silence.

As far as possible without surrender
be on good terms with all persons.
Speak your truth quietly and clearly;
and listen to others,
even the dull and the ignorant;
they too have their story.
Avoid loud and aggressive persons,
they are vexations to the spirit.

If you compare yourself with others,
you may become vain and bitter;
for always there will be greater and lesser persons than yourself.

Enjoy your achievements as well as your plans.
Keep interested in your own career, however humble;
it is a real possession in the changing fortunes of time.
Exercise caution in your business affairs;
for the world is full of trickery.
But let this not blind you to what virtue there is;
many persons strive for high ideals;
and everywhere life is full of heroism.

Be yourself.
Especially, do not feign affection.

Neither be cynical about love;
for in the face of all aridity and disenchantment
it is as perennial as the grass.

Take kindly the counsel of the years,
gracefully surrendering the things of youth.
Nurture strength of spirit to shield you in sudden misfortune.
But do not distress yourself with dark imaginings.
Many fears are born of fatigue and loneliness.

Beyond a wholesome discipline,
be gentle with yourself.
You are a child of the universe,
no less than the trees and the stars;
you have a right to be here.
And whether or not it is clear to you,
no doubt the universe is unfolding as it should.

Therefore be at peace with God,
whatever you conceive Him to be,
and whatever your labors and aspirations,
in the noisy confusion of life keep peace with your soul.

With all its sham, drudgery, and broken dreams,
it is still a beautiful world.
Be cheerful.
Strive to be happy.</value>
    </data>

    <data name="dontWeAll">
        <value>Don’t We All?

I was parked in front of the mall wiping off my car. I had just come from the car wash and was waiting for my wife to get out of work. Coming my way from across the parking lot was what society would consider a bum.

From the looks of him, he had no car, no home, no clean clothes, and no money. There are times when you feel generous, but there are other times that you just don’t want to be bothered. This was one of those “don’t want to be bothered time"

"I hope he doesn’t ask me for any money,” I thought. He didn’t.

He came and sat on the curb in front of the bus stop, but he didn’t look like he could have enough money to even ride the bus. After a few minutes he spoke. “That’s a very pretty car,” he said. He was ragged, but he had an air of dignity around him. His scraggy blond beard kept more than his face warm. I said, “Thanks,” and continued wiping of my car.

He sat there quietly as I worked. The expected plea for money never came. As the silence between us widened something inside said, “Ask him if he needs help.” I was sure he would say “yes”, but I held true to the inner voice. “Do you need any help?” I asked. He answered in three simple, but profound words that I shall never forget.

We often look for wisdom in great men and women. We expect it from those of higher learning and accomplishments. I expected nothing, but an outstretched grimy hand. He spoke the three words that shook me. “Don’t we all?” he said.

I was feeling high and mighty, successful and important, above a bum in the street, until those three words hit me like a twelve gauge shotgun.

Don’t we all?

I needed help. Maybe not for bus fare or a place to sleep, but I needed help. I reached in my wallet and gave him not only enough for bus fare, but enough to get a warm meal and shelter for the day. Those three little words still ring true. No matter how much you have, no matter how much you have accomplished, you need help, too. No matter how little you have, no matter how loaded you are with problems, even without money or a place to sleep, you can give help.

Even if it’s just a compliment, you can give that. You never know when you may see someone that appears to have it all. They are waiting on you to give them what they don’t have. A different perspective on life, a glimpse at something beautiful, a respite from daily chaos, that only you through a torn world can see.</value>
    </data>

    <data name="faithTrustLove">
        <value>Faith, Trust, and Love Equals Devotion

*Faith is a higher being. Faith is one’s self, faith in the mission. Faith is what gives you hope.

+

*Trust in others. Trust is built between each other and 
is an ongoing process. We must give trust, but
not blindly; it must have a dash of common sense
mixed in. Trust gives way to love.

+

*Love is essential. Love is like the air; we need it
to live. Love so powerful is when you put someone
or something before yourself and your only desire
is to care for them and keep them safe.

=

*When and only when you have all three can you have
devotion. Devotion to a cause, to a mission, to a
purpose, to a goal or a dream. Devotion is
passion. Devotion can hold a team together, carry
you through a difficult time and help you weather
a storm. Devotion in something you believe in.
It builds character within yourself.</value>
    </data>

    <data name="footprints">
        <value>Footprints
Margaret Fishback Powers

I was walking along the beach with my Lord.
Across the dark sky flashed scenes from my life.
For each scene, I noticed two sets
of footprints in the sand,
one belonging to me
and one to my Lord.

When the last scene of my life shot before me
I looked back at the footprints in the sand.
There was only one set of footprints.
I realized that this was at the lowest
and the saddest times of my life.
This always bothered me
and I questioned the Lord
about my dilemma.

“Lord, you told me when I decided to follow You,
You would walk and talk with me all the way.
But I’m aware that during the most troublesome
times of my life there is only one set of footprints.
I just don’t understand why, when I needed You most,
You leave me.”

He  whispered, “My precious child,
I love you and will never leave you
never, ever, during your trials and testings.
When you saw only one set of footprints
it was then that I carried you.</value>
    </data>

    <data name="godsPromise">
        <value>God’s Promise

God didn’t promise days without pain,
Laughter without sorrow, or sun without rain.

But, He did promise strength for the day,
Comfort for the tears, and light for the way.

And for those who believe in His kingdom of love,
He answers their faith
With His peace from above</value>
    </data>

    <data name="howToMake">
        <value>How to Make a Beautiful Life

Love yourself
Make peace with who you are
And where you are at this moment.

Listen to you heart.
If you can’t hear what it’s saying,
In this noisy world, make time for yourself.
Enjoy your company.
Let your mind wander among the stars.

Try. Take chances. Makes Mistakes.

Life can be messy and confusing at times,
But, it’s also full of surprises.
The next rock in your path might be a stepping stone.

Be happy.
When you don’t have what you want, want what you have.
Make do.
That’s a well-kept secret of contentment.

There aren’t any shortcuts to tomorrow.
You have to make your own way.
To know where you’re going is only part of it.
You need to know where you’ve been too.
And if you ever get lost, don’t worry.
The people who love you will find you.
Count on it.

Life isn’t days and years.
It’s what we do with the time
And all the goodness and grace that’s inside of you.
Make a beautiful life…
The kind of life you deserve.</value>
    </data>

    <data name="ifPoem">
        <value>If
Rudyard Kipling

If you can keep your head when all about you
Are losing theirs and blaming it on you;
If you can trust yourself when all men doubt you,
But make allowance for their doubting too;
If you can wait and not be tired by waiting,
Or, being lied about, don’t deal in lies,
Or, being hated, don’t give way to hating,
And yet don’t look too good, not talk too wise;

If you can dream – and not make dreams your master;
If you can think – and not make thoughts your aim;
If you can meet with triumph and disaster
And treat those two imposters just the same;
If you can bear to hear the truth you’ve spoken
Twisted by knaves to make a trap for fools,
Or watch the things you gave your life to broken,
And stoop and build ‘em up with wornout tools;

If you can make one heap of all your winnings
And risk it on one turn of pitch-and-toss,
And lose, and start again at your beginnings
And never breath a word about your loss;
If you can force your heart and nerve and sinew
To serve your turn long after they are gone,
And so hold on when there is nothing in you
Except the will which says to them: “Hold on”;

If you can talk with crowds and keep your virtue,
Or walk with kings – nor lose the common touch;
If neither foes nor loving friends can hurt you;
If all men count with you, but none too much;
If you can fill the unforgiving minute
With sixty seconds’ worth of distance run –
Yours is the Earth and everything that’s in it,
And – which is more – you’ll be a Man my son!</value>
    </data>

    <data name="ifEverThereWas">
        <value>If Ever There Was A Time

If ever there was a time to dare, to make a difference, to embark on something worth doing, it is now. Not for any grand cause, necessarily-but for something that tugs at your heart, something that’s your aspiration, something that’s your dream. You owe it to yourself to make your days here count. Have fun. Dig deep. Stretch. Dream big. Know, though, that things worth doing seldom come easy.

There will be good days. And there will be bad days. There will be times when you want to turn around, pack it up, and call it quits. Those times tell you that you are pushing yourself, that you are not afraid to learn by trying.

Persist.

Because with an idea, determination, and the right tools, you can do great things. Let your instincts, your intellect, and your heart guide you.

Trust.

Believe in the incredible power of the human mind. Of doing something that makes a difference. Of working hard. Of laughing and hoping. Of lazy afternoons. Of lasting friends. Of all the things that will cross your path this year. The start of something new brings the hope of something great. Anything is possible. There is only one you. And you will pass this way only once.

Do it right.</value>
    </data>

    <data name="ifIWereBetter">
        <value>If I Were Any Better, I would Be Twins
            
Michael is the kind of guy you love to hate. He is always in a good mood and always has something positive to say.
When someone would ask him how he was doing, he would reply, “If I were any better, I would be twins!”
He was a natural motivator.
If an employee was having a bad day, Michael was there telling the employee how to look on the positive side of the situation.
Seeing this style really made me curious, so one day I went up to Michael and asked him, “I don’t get it! YOU can’t be a positive person all of the time. How do you do it?”
Michael replied, “Each morning I wake up and say to myself, you have two choices today.
You can choose to be in a good mood or …you can choose to be in a bad mood. I choose to be in a good mood.
Each time something bad happens, I can choose to be a victim or… I can choose to learn from it. I choose to learn from it.
Every time someone comes to me complaining, I can choose to accept their complaining or…I can point out the positive side of life. I choose the positive side of life.
“Yeah, right, it’s not that easy,” I protested.
“Yes, it is,” Michael said. “Life is all about choices. When you cut away all the junk, every situation is a choice. You choose how you react to situations. You choose how people affect your mood. You choose to be in a good mood or bad mood. The bottom line: It’s your choice how you live you life.”
I reflected on what Michael said. Soon hereafter, I left the Tower Industry to start my own business. We lost touch, but I often thought about him when I made a choice about life instead of reacting to it.
Several years later, I heard that Michael was involved in a serious accident, falling some 60 feet from a communications tower.
After 18 hours of surgery and weeks of intensive care, Michael was released from the hospital with rods placed in his back.
I saw Michael about six months after the accident. When I asked him how he was, he replied, “If I were any better, I’d be twins. Want to see my scars?”
I declined to see his wounds, but I did ask him what had gone through his mind as the accident took place.
“The first thing that went through my mind was the well-being of my soon to be born daughter,” Michael replied. “Then, as I lay on the ground, I remembered that I had two choices: I could choose to live or…I could choose to die. I chose to live.”
“Weren’t you scared? Did you lose consciousness?” I asked.
Michael continued, “…the paramedics were great. They kept telling me I was going to be fine. But when they wheeled me into the ER and I saw the expressions on the faces of the doctors and nurses, I got really scared. IN their eyes, I read “he’s a dead man”. I knew I needed to take action.”
“What did you do?” I asked.
“Well, there was a big burly nurse shouting questions at me,” said Michael. “She asked if I was allergic to anything.
“"Yes, I replied.” The doctors and nurses stopped working as they waited for my reply. I took a deep breath and yelled, “Gravity.””
Over their laughter, I told them, “I am choosing to live. Operate on me as if I am alive, not dead.”
Michael lived, thanks to the skills of his doctors, but also because of his amazing attitude. I learned from him that every day we have the choice to live fully.
Attitude, after all, is everything.</value>
    </data>

    <data name="justToKeep">
        <value>Just To Keep You Going…
            
Make it a point to do something everyday that you would
normally not do. This the golden rule for acquiring the 
habit of doing your duty without pain.

Like a welcome summer rain, humor may suddenly cleanse
and cool the earth, the air, and you.

Success is a ladder that cannot be climbed with your
hands in your pockets.

A diamond is a piece of coal that stuck to its job.

It’s the mind that tells you when to give up.

The miracle isn’t that I finished. It’s that I had the
courage to start.

Even if you are on the right track, you will get run over
if you just sit there.

Do not go where the path may lead, go instead where
there is no path and leave a trail.</value>
    </data>

    <data name="lincolnsFailures">
        <value>Lincoln's "Failures"

Lost job in 1832.
Defeated for state legislature in 1832.
Failed in business in 1833.
Elected to state legislature in 1834.
Sweetheart died in 1835.
Had nervous breakdown in 1836.
Defeated for Speaker in 1838.
Defeated for nomination for Congress in 1843.
Elected to Congress in 1846.
Lost renomination in 1848.
Rejected for land officer in 1849.
Defeated for U.S. Senate in 1854.
Defeated for nomination for Vice President in 1856.
Again defeated for U.S. Senate in 1858.
Elected President in 1860.</value>
    </data>

  <data name="littleEyesBoy">
        <value>Little Eyes Are Watching You
Edgar Guest

There are little eyes upon you
and they’re watching night and day.
There are little ears that quickly
take in every word you say.
There are little hands all eager
to do anything you do;
And a little boy who’s dreaming
of the day he’ll be like you.
You’re the little fellow’s idol,
you’re the wisest of the wise.
In his little mind about you
no suspicions ever rise.
He believes in you devoutly,
holds all you say and do;
He will say and do, in your way
when he’s grown up just like you.
There’s a wide-eyed little fellow
who believes you’re always right;
and his eyes are always opened,
and he watches day and night.
You are setting an example
every day in all you do;
For the little boy who’s waiting
to grow up to be like you.</value>
    </data>

    <data name="littleEyesGirl">
        <value>Little Eyes Are Watching You
Edgar Guest

There are little eyes upon you
and they’re watching night and day.
There are little ears that quickly 
take in every word you say.
There are little hands all eager
to do anything you do;
And a little girl who’s dreaming
of the day she’ll be like you.
You’re the little girl’s idol,
you’re the wisest of the wise.
In her little mind about you
no suspicions ever rise.
She believes in you devoutly,
holds all you say and do;
She will say and do, in your way
when she’s grown up just like you.
There’s a wide-eyed little girl
who believes you’re always right;
and her eyes are always opened,
and she watches day and night.
You are setting an example
every day in all you do;
For the little girl who’s waiting
to grow up to be like you</value>
    </data>

    <data name="liveYourDash">
        <value>Live Your Dash
Linda Ellis

I read of a man who stood to speak
at the funeral of a friend.
He referred to the dates on her tombstone
from the beginning … to the end.

He noted that first came the date of her birth
and spoke of the following date with tears.
But he said what mattered most of all
was the dash between those years.

For that dash represents all the time
that she spent alive on earth.
And now only those who loved her
know what that little line is worth.

For it matters not how much we own;
the  cars … the house … the cash.
What matters is how we live and love …
and how we spend our dash.

So think about this long and hard;
are there things you’d like to change?
For you never know how much time is left
that can still be rearranged.

If we could just slow down enough
to consider what’s true and real …
And always try to understand
the way other people feel.

And be less quick to anger,
and show appreciation more.
And love the people in our lives …
like we’ve never loved before.

If we treat each other with respect,
and  more often wear a smile …
Remembering that this special dash
might  only last a little while.

So, when your eulogy’s being read …
With your life’s actions to rehash …
Would you be proud of the things they say …
About how you spent your dash?</value>
    </data>
    
    <data name="mayonnaiseJar">
        <value>Mayonnaise Jar and Two Cups of Coffee

When things in your life seem almost too much to handle, when twenty-fours in a day are not enough, remember the mayonnaise jar and two cups of coffee.

A professor stood before his philosophy class and had some items in front of him. When the class began, wordlessly, he picked up a very large and empty mayonnaise jar and proceeded to fill it with golf balls. He then asked the students if the jar was full. They agreed that is was.

The professor then picked up a box of pebbles and poured them into the jar. He shook the jar lightly. The pebbles rolled into the open areas between the golf balls. He then asked the students again if the jar was full. They agreed it was.

The professor then picked up the box of sand and poured it into the jar. Of course the sand filled up everything else. He asked once more if the jar was full. The students responded with a unanimous…”yes”.

The professor then produced two cups of coffee from under the table and poured the entire contents into the jar, effectively filling the empty space between the sand. The students laughed.

“Now,” said the professor, as the laughter subsided,. “I want you to recognize that this jar represents your life. The golf balls are the important things—your family, your children, your health, your friends and your favorite passions—things that if everything else was lost and only they remained, your life would still be full.

“The pebbles are the other things that matter; like your job, your house, and your car.

“The sand is everything else; the small stuff. If you put the sand into the jar first,” he continued, “there is no room for the pebbles or the golf balls. The same goes for life. If you spend all your time and energy on the small stuff, you will never have room for the things that are important to you.

“So, pay attention to the things that are critical to your happiness. Play with your children. Take time to get medical checkups. Take your spouse out to dinner. Play another 18. There will always be time to clean the house and fix the disposal. Take care of the golf balls first, the things that really matter. Set your priorities, this is just sand.

”One of the students raised her hand and inquired what the coffee represented. The professor smiled. “I’m glad you asked; it just goes to show you that no matter how full your life may, seem, there’s always room for a couple of cups of coffee with a friend.”</value>
    </data>


    <data name="myPledge">
        <value>My Pledge
Maria Shriver
-Excerpt from Just Who Will You be?

1. I pledge to “show up” in my life, not as an imitation of anyone else.

2. I pledge to avoid using the word “just” to describe myself. I won’t say, “I’m just a mother,” “I’m just a student,” or “I’m just an ordinary person.”

3. I pledge to give myself ten minutes of silence and stillness every day to get in touch with my heart and hear my own voice.

4. I pledge to use my voice to connect my dreams to my actions.

5. I pledge to use my voice to empower myself and others.

6. I pledge to serve my community at least once a year in a way that will benefit other people.

7. I pledge to ask myself, “Who am I? What do I believe in? What am I grateful for? What do I want my life to stand for?”

8. I pledge to sit down and write my own mission statement.

9. I pledge to live my own legacy.

10. And, I pledge to pass it on.</value>
    </data>

    <data name="paidInFull">
        <value>Paid in Full

A young man was getting ready to graduate from college. For many months he had admired a beautiful sports car in a dealer’s showroom, and knowing his father could well afford it, he told him that was all he wanted.

As Graduation Day approached, the young man awaited signs that his father had purchased the car. Finally, on the morning of his graduation, his father called him in to his private study. His father told him how proud he was to have such a fine son, and told him how much he loved him. He handed his son a beautifully wrapped gift box. Curious, and somewhat disappointed, the young man opened the box and found a lovely, leather-bound Bible, with the young man’s name embossed in gold.

Angry, he shouted at his father and said, “With all your money, you give me a Bible?” and stormed out of the house.

Many years passed and the young man has become very successful in business. He had a beautiful home and a wonderful family, but he realized that his father was getting old, and thought perhaps he should go see him. He has not seen him since that graduation day. Before he could make the arrangements, he received a telegram telling him his father had passed away, and willed all of his possessions to his son. He needed to come home immediately to take care of things.

When he arrived at his father’s house, sudden sadness and regret filled his heart. He begun to search through his father’s important papers and saw the still gift-wrapped Bible, just as he had left it years ago. With tears, he opened the Bible and began to turn through the pages. His father has carefully underlined the verse, Matt 7:11, “And if ye, being evil, know how to give good gifts to your children, how much more shall your Heavenly Father with is in Heaven, give to those who ask Him?”

As he read the words, a car key dropped from the back of the Bible. It had a tag with the dealer’s name, the same dealer who had the sports car he wanted. On the tag was the date of his graduation, and the words PAID IN FULL.

How many times do we miss God’s blessings because we can’t see past our own desires?</value>
    </data>

    <data name="quotes">
        <value>Quotes

“I have learned that people will forget what you said and forget what you did, but they will never forget how you made them feel.”
        -Maya Angelou

“Spirit is fueled by the influence of the people and things around you.”
        -Scott Roberts

“Treat people as if they were what they ought to be, and you help them to become what they are capable of being.”
        -Johann Wolfgang von Goethe

“Play hard, smart, and together!”
        -Lauren Petrosky

“Today I am inspired to go beyond the boundaries of my weaknesses, to challenge the walls of my limitations, and believe in endless possibilities.”
        -Unknown

“You really can change the world if you care enough.”
        -Marion Wright Edelman

“Go where the energy makes your heart palpitate and your spirit sing, for there you will find fulfillment.”
        -Unknown

“You have the power to make happiness a way of life instead of an occasional experience.”
        -Unknown

“Live in harmony with nature. Seasons awaken us to spring’s renewal, fall’s cozy slowness, winter’s savory rest, and summer’s exuberance. Thus we are reminded to honor each season’s energies for the wisdom they hold.”
        -Unknown</value>
    </data>

    <data name="remember">
        <value>Remember
Dr. Bob Moorehead

Remember, spend some time with your loved ones, because they are not going to be around forever.

Remember to say a kind word to someone who looks up to you in awe, because that little person soon will grow up and leave your side.

Remember to give a warm hug to the one next to you, because that is the only treasure you can give with your heart and it doesn’t cost a cent.

Remember to say “I love you” to your partner and your loved ones, but most of all mean it. A kiss and an embrace will mend hurt when it comes from deep inside you.

Remember to hold hands and cherish the moment for someday that person will not be there again.

Give time to love, give time to speak, and give time to share the precious thoughts in your mind.\

And, always remember: Life is not measured by the number of breaths we take, but by the moments that take our breath away.</value>
    </data>

    <data name="spreadingYourLight">
        <value>Spreading Your Light: How You Affect Others Daily

As the pace and fullness of modern life serve to isolate us from one another, the contact we do share becomes vastly more significant. We unconsciously absorb each other’s energy, adopting the temperament of those with whom we share close quarters, and find ourselves changed after the briefest encounters. Everything we do or say has the potential to affect not only the individuals we live, work, and play with but also those we’ve just met. Though we may never know the impact we have had or the scope of our influence, accepting and understanding that our attitudes and choices will affect others can help us remember to conduct ourselves with grace at all times. When we seek always to be friendly, helpful, and responsive, we effortlessly create an atmosphere around ourselves that is both uplifting and inspiring.

Most people rarely give thought to the effect they have had or will have on others. When we take a few moments to contemplate how our individual modes of being affect the people we spend time with each day, we come one step closer to seeing ourselves through the eyes of others. By asking ourselves whether those we encounter walk away feeling appreciated, respected, and liked, we can heighten our awareness of the effect we ultimately have. Something as simple as a smile given freely can temporarily brighten a person’s entire world. Our value-driven conduct may inspire others to consider whether their own lives are reflective of their values. A word of advice can help others see life in an entirely new fashion. And small gestures of kindness can even prove to those embittered by the world that goodness still exists. By simply being ourselves, we influence other’s lives both subtle and life-altering ways.

To ensure that the effect we have is positive, we must strive to stay true to ourselves while realizing that it is the demeanor we project and not the quality of our wondrous inner landscapes that people see. Thus, as we interact with others, how we behave can be as important as who we are. If we project our passion for life, our warmth, and our tolerance in our facial features, voice, and choice of words, every person who enters our circle of influence will leave our presence feeling at peace with themselves and with us. You never know whose life you are affecting, big or small. Try to remember this as you go out into the world each day.</value>
    </data>

    <data name="striving">
        <value>Striving
Robert William Service

Striving is life, yet life is striving;
I fight to live, yet live to fight;
The vital urge is in my driving,
Yet I must drive with all my might:
Each day a battle, and the fray
Stoutly renewed the coming day.

I am myself – yet when I strive
I build a self that’s truer, higher;
I keep my bit of God alive
And forgive me in heroic fire:
What if my goal I never gain –
Better to toil then to attain.

It is not what I do or make,
It is the travail of my trying;
The aim, the effort and the ache
Is in the end my glorifying:
Though triumph I may never see,
The will to win is victory.

Striving is strength: with all that’s in me
I will not falter in the fray;
And though no shining crown it win me,
I’ll fight unto my latest day:
Strive on! – and though I win no place,
Uphold the spirit of the race.

Behold yon peaks that mock my climbing….
I peer from out the dusty plain;
Dark falls, the mission bells are chiming
As on to starry heights I strain;
Despite the night up, up I plod
To gain the golden meads of God.</value>
    </data>

    <data name="successEmerson">
        <value>SUCCESS
RALPH WALDO EMERSON

TO LAUGH OFTEN AND MUCH;
TO WIN THE RESPECT OF INTELLIGENT
PEOPLE AND THE AFFECTION OF
CHILDREN;

TO EARN THE APPRECIATION OF HONEST
CRITICS AND ENDURE THE BETRAYAL
OF FALSE FRIENDS;

TO APPRECIATE BEAUTY, TO FIND THE BEST
IN OTHERS;

TO LEAVE THE WORLD A BIT BETTER,
WHETHER BY A HEALTHY CHILD, A
GARDEN PATCH, OR A REDEEMED
SOCIAL CONDITION;

TO KNOW EVEN ONE LIFE HAS BREATHED
EASIER BECAUSE YOU HAVE LIVED.
THIS IS TO HAVE SUCCEEDED.</value>
    </data>

    <data name="successUnknown">
        <value>Success

Success is speaking words of praise,
In cheering other people’s ways,
In doing just the best you can,
With every task and every plan,
It’s silence when your speech would hurt,
Politeness when your neighbor’s curt,
It’s deafness when the scandal flows,
And sympathy with others’ woes.
It’s loyalty when duty calls,
It’s courage when the hours are long,
It’s found in laughter and in song.
It’s in the silent times of prayer,
In happiness and in despair.
In all of life and nothing less,
We find the thing we call success.</value>
    </data>

    <data name="bridgeBuilder">
        <value>The Bridge Builder
Will Allen Dromgoole

An old man, going a lone highway,
Came, at the evening, cold and gray,
To a chasm, vast, and deep, and wide,
…Through which was flowing a sullen tide.
The old man crossed in the twilight dim;
The sullen stream had no fear for him;
But he turned, when safe on the other side,
And built a bridge to span the tide.
“Old man,” said a fellow pilgrim, near,
“You are wasting you strength with building here
“Your journey will end with the ending day;
You never again will pass this way;
You’ve crossed the chasm, deep and wide –
Why build you this bridge at the evening tide?”
The builder lifted his old gray head:
“Good friend, in the path I have come,” he said,
“There followeth after me today,
A youth, whose feet must pass this way.
This chasm, that has been naught to me,
To that fair-haired youth may a pitfall be.
He, too, must cross in the twilight dim;
Good friend, I am building this bridge for him.”</value>
    </data>

    <data name="carrotEggCoffeeBean">
        <value>The Carrot, The Egg, and The Coffee Bean
Mary Sullivan

A young woman went to her mother and told her about her life and how things were so hard for her. She did not know how she was going to make it and wanted to give up. She was tired of fighting and struggling. It seems as if as soon as one problem was solved, a new one arose. Her mother took her to the kitchen.

The mother filled three pots with water.

In the first, she placed carrots.
In the second she placed eggs.
And the last she placed ground coffee beans.
She let them sit and boil without saying a word. About twenty minutes later, she turned off the burners.

She fished the carrots out and placed them in a bowl. She pulled the eggs out and placed them in a bowl. Then she ladled the coffee out and placed it in a bowl.

Turning to her daughter, she said, “Tell me what you see.”

"Carrots, eggs, and coffee,” she replied. (You know the tone of voice.)

She brought her closer and asked her to feel the carrots. She did, and noted that they felt soft.

She then asked her to take an egg and break it. After pulling off the shell, she observed the hard-boiled egg inside.

Finally, she asked her to sip the coffee. The daughter smiled as she tasted its rich aroma.

The daughter then asked, “So what’s the point, mother?” (Remember the tone of voice.)

Her mother explained that each of these objects had faced the same adversity – boiling water – but each reacted differently.

The carrot went in strong, hard, and unrelenting. However, after being subjected to the boiling water, it softened and became weak.

The egg had been fragile. Its thin outer shell had protected its liquid center. But, after sitting through the boiling water, its insides had become hardened.

The ground coffee beans were unique, however. After they were in the boiling water…they had changed the water.

“Which are you?” she asked her daughter. “when adversity knocks on your door, how do you respond? Are you a carrot, an egg, or a coffee bean?”

Think of this: Which am I?

Am I the carrot that seems strong, but with pain and adversity, do I wilt and become soft and lose my strength?

Am I the egg that starts with a malleable heart, but changed with the heat?

Did I have a fluid spirit, but after a death, a breakup, a financial hardship, or some other trial, have I become hardened and stiff? Does my outer shell look the same, but on the inside am I bitter and tough with a stiff spirit and a hardened heart?

Or am I like the coffee bean? The bean actually changes the hot water – the very circumstances that bring the pain. When the water gets hot, it releases the fragrance and flavor of the bean. If you are like the bean, when things are at their worst, you get better and change the situation around you instead of letting it change you.

When the hours are the darkest and trials are their greatest, do you elevate to another level?

How do you handle Adversity?

ARE YOU A CARROT, AN EGG, PR A COFFEE BEAN?</value>
    </data>

    <data name="emperorsSeed">
        <value>The Emperor’s Seed

Once there was an emperor in the Far East who was growing old and knew it was coming time to choose his successor. Instead of choosing one of his assistants or one of his own children, he decided to do something different.

He called all the young people in the kingdom together one day. He said, “It has come time for me to step down and to choose the next emperor. I have decided to choose one of you.” The kids were shocked! But the emperor continued. “I am going to give each one of you a seed today. One seed. It is a very special seed. I want you to go home, plant the seed, water it and come back here only one year from today with what you have grown from this one seed. I will then judge the plants that you bring to me, and the one I choose will be the next emperor of the kingdom!”

There was one boy named Ling who was there that day and he, like the others, received a seed. He went home and excitedly told his mother the whole story. She helped him get a pot and some planting soil, and he planted the seed and watered it carefully. Every day he would water it and watch to see if it had grown.

After about three weeks, some of the other youths began to talk about their seeds and the plants that were beginning to grow. Ling kept going home and checking his seed, but nothing ever grew. Three weeks, four weeks, five weeks went by. Still nothing.

By now others were talking about their plants, but Ling didn’t have a plant, and he felt like a failure. Six months went by, still nothing in Ling’s pot. He just knew he had killed his seed. Everyone else had trees and tall plants, but he had nothing. Ling didn’t say anything to his friends, however. He just kept waiting for his seed to grow.

A year finally went by and all the youths of the kingdom brought their plants to the emperor for inspection. Ling told his mother that he wasn’t going to take an empty pot. But she encouraged him to go, and to take his pot, and to be honest about what happened. Ling felt sick to his stomach, but he knew his mother was right. He took his empty pot to the palace.

When Ling arrive, he was amazed at the variety of plants grown by all the other youths. They were beautiful, in all shapes and sizes. Ling put his empty pot on the floor and many of the other kids laughed at him. A few felt sorry for him and just said, “Hey nice try.”

When the emperor arrived, her surveyed the room and greeted the young people. Ling just tried to hide in the back. “My, what great plants, trees and flowers you have grown,” said the emperor. “Today, one of you will be appointed the next emperor!”

All of a sudden, the emperor spotted Ling at the back of the room with his empty pot. He ordered his guards to bring him to the front. Ling was terrified. “The emperor knows I’m a failure! Maybe he will have me killed!”

When Ling got to the front, the Emperor asked his name. “My name is Ling,” he replied. All the kids were laughing and making fun of him. The emperor asked everyone to quiet down. He looked at Ling, and then announced to the crowd, “Behold your new emperor! His name is Ling!” Ling couldn’t believe it. Ling couldn’t even grow his seed. How could he be the new emperor?

Then the emperor said, “One year ago today, I gave everyone here a seed. I told you to take the seed, plant it, water it, and bring it back to me today. But I gave you all boiled seeds which would not grow. All of you, except Ling, have brought me trees and plants and flowers. When you found that the seed would not grow, you substituted another seed for the one I gave you. Ling was the only one with the courage and honesty to bring me a pot with my seed in it. Therefore, he is the one who will be the new emperor!”</value>
    </data>

    <data name="generalsPoem">
        <value>The General’s Poem (The Winner’s Creed)
            
If you think you’re beaten, you are.
If you think you dare not, you don’t.
If you like to win, but think you can’t,
It’s almost certain you won’t.
If you think you’ll lose, you’re lost,
For out in the world we find,
Success begins with a person’s will,
It’s all in the state of mind.
If you think you’re outclassed, you are.
You’ve got to think high to rise.
You’ve got to be sure of yourself before,
You can ever win a prize.
Life’s battles don’t always go,
To the stronger or swifter man,
But sooner or later, the one who wins,
Is the one who thinks he or she can.</value>
    </data>
    
    <data name="manInTheArena">
        <value>The Man In The Arena
Theodore Roosevelt
Excerpt from the speech “Citizenship In A Republic”

It is not the critic who counts; not the man who points out how the strong man stumbles, or where the doer of deeds could have done them better. The credit belongs to the man who is actually in the arena, whose face is marred by dust and sweat and blood; who strives valiantly; who errs, who comes short again and again, because there is no effort without error and shortcoming; but who does actually strive to do the deeds; who know great enthusiasms, the great devotions; who spends himself in a worthy cause; who at the best knows in the end the triumph of high achievement, and who at the worst, if the fails, at least fails while daring greatly, so that his place shall never be with those cold and timid souls who neither know victory nor defeat.</value>
    </data>

    <data name="manInTheGlass">
        <value>The Man In The Glass
Peter Dale Wimbrow, Sr.

When you get what you want in your struggle for self
And the world makes you king for a day
Just go to the mirror and look at yourself
And see what that man has to say.

For it isn’t your father, or mother, or wife
Whose judgment upon you must pass
The fellow whose verdict counts most in your life
Is the one staring back from the glass.

He’s the fellow to please – never mind all the rest
For he’s with you, clear to the end
And you’ve passed your most difficult, dangerous test
If the man in the glass is your friend

You may fool the whole world down the pathway of years
And get pats on the back as you pass
But your final reward will be heartache and tears
If you’ve cheated he man in the glass.</value>
    </data>

    <data name="theOptimistCreed">
        <value>The Optimist Creed

Promise Yourself…
            
To be strong that nothing can disturb your peace of mind.

To talk health, happiness and prosperity to every person you meet.

To make all your friends feel that there is something in them.

To look at the sunny side of everything and make your optimism come true.

To think only of the best, to work only for the best, and to expect only the best.

To be just as enthusiastic about the success of others as you are about your own.

To forget the mistakes of the past and press on to the greater achievements of the future.

To wear a cheerful countenance at all times and give every living creature you meet a smile.

To give so much time to the improvement of yourself that you have not time to criticize others.</value>
    </data>

    <data name="paradoxOfOurAge">
        <value>The Paradox of Our Age

The paradox of our time in history is that we have taller buildings, but shorter tempers; wider freeways, but narrower viewpoints; we spend more, but have less; we buy more, but enjoy less.

We have bigger houses and smaller families; more conveniences, but less time; we have more degrees, but less sense; more knowledge, but less judgment; more experts, yet more problems; more medicine, but less wellness.

We drink too much, smoke too much, spend too recklessly, laugh too little, drive too fast, get angry too quickly, stay up too late, get up too tired, read too little, watch TV too much, and pray too seldom.

We have multiplied our possessions, but reduced our values. We talk too much, love too seldom, and hate too often. We’ve leaned how to make a living, but not a life; we’ve added years to life, not life to years.

We’ve been all the way to the moon and back, but have trouble crossing the street to meet the new neighbor. We’ve conquered outer space, but not inner space; we’ve done larger things, but not better things.

We’ve cleaned up the air, but polluted the soul; we’ve split the atom, but not our prejudice.

We write more, but learn less; we plan more, but accomplish less. We’ve learned to rush, but not to wait; we have higher incomes, but lower morals; we have more food, but less appeasement; we built more computers to hold more information to produce more copies than ever, but have less communication; we’ve become long on quantity, but short on quality.

These are the time of fast foods and slow digestion; tall men, and small character; steep profits, and shallow relationships. These are the times of world peace, but domestic warfare; more leisure, but less fun; more kinds of food, but less nutrition.

These are days of two incomes, but more divorce; of fancier houses, but broken homes. These are days of quick trips, disposable diapers, throw away morality, one-night stands, overweight bodies, and pills that do everything from cheer to quiet to kill.

It is time when there is much in the show window and nothing in the stockroom; a time when technology has brought this letter to you, and a time when you can choose either to make a difference, or just hit delete.</value>
    </data>

  <data name="prayerOfaSportsman">
        <value>The Prayer of a Sportsman

Dear Lord, in the battle that goes on through life, I ask for a field that is fair, a chance that is equal to all in the strife, the courage to strive and to dare. If I should win, let it be by the code, with my faith and my honor held high. But if I should lose, let me stand by the road and cheer as the winners go by.</value>
    </data> 

    <data name="roadNotTaken">
        <value>The Road Not Taken
Robert Frost

Two road diverged in a yellow wood,
And sorry I could not travel both
And be one traveler, long I stood
And looked down one as far as I could
To where it bent in the undergrowth.

Then took the other, as just as fair,
And having perhaps the better claim,
Because it was grassy and wanted wear;
Though as for that the passing there
Had worn them really about the same.

And both the morning equally lay
In leaves no step had trodden black.
Oh, I kept the first for another day!
Yet knowing how way leads on to way,
I doubted if I should ever come back.

I shall be telling this with a sign
Somewhere ages and ages hence:
Two roads diverged in a wood, and I -
I took the one less traveled by,
And that has made all the difference.</value>
    </data>

    <data name="sheepdogsPoem">
        <value>The SHEEPDOG’S POEM
            
Most humans truly are like sheep
Wanting nothing more than PEACE to keep.
To graze, grow fat and raise their young,
Sweet taste of clover on the tongue.
Their lives serene upon life’s farm,
They sense no threat nor fear no harm.
On verdant meadows, they forage free
With naught to flee.
They pay their sheepdogs little heed
For there is no threat; there is no need.

To the flock, Sheepdogs are mysteries,
Roaming watchful round the peripheries.
These fang-toothed creatures bark, they roar
With the fetid reek of the carnivore,
Too like the wolf of legends told,
To be amongst our docile fold.
Who needs sheepdogs? What good are they?
They have no use, not in this day.
Lock them away, out of our sight
We have no need of their fierce might.

But sudden in their midst a BEAST
Has come to kill, has come to feast
The wolves attack; they give no warning
Upon that calm and kill with frenzied glee
Their passive helpless enemy
who had no clue the wolves were there
far roaming from their eastern lair.
Then from the carnage, from the rout,
Comes the cry, “TURN THE SHEEPDOGS OUT!”

Thus is our nature but too our plight
To keep our dogs on leashes tight
And live a life of illusive bliss
Hearing not the beast, his growl, his hiss.
Until he has us by the throat,
we pay no heed; we take no note.
Not until he strikes us at our core
Will we unleash the dogs of war
Only having felt the wolf pack’s wrath
Do we lose the sheepdogs on its path.
The wolves will learn what we’ve shown before:
We love our sheep,
WE DOGS OF WAR.</value>
    </data>

    <data name="starfishStory">
        <value>The Starfish Story
Loren Eisley (adapted from The Star Thrower)

Once upon a time, there was a wise man who used to go to the ocean to do his writing. He had a habit of walking on the beach before he began his work.

One day, as he walked along the shore, he looked down the beach and saw a human figure moving like a dancer. He smiled to himself at the thought of someone who would dance to the day, and so, he walked faster to catch up.

As he got close, he noticed that the figure was that of a young man, and that what he was doing was not dancing at all. The young man was reaching down to the shore, picking up small objects, and throwing them into the ocean.

He came closer still and called out, “Good morning! May I ask what it is that you are doing?”

The young man paused, looked up, and replied, “Throwing starfish into the ocean.”

“I must ask, then, why are you throwing starfish into the ocean?” asked the somewhat startled wise man.

To this, the young man replied, “The sun is up and the tide is going out. If I don’t throw them in, they’ll die.”

Upon hearing this, the wise man commented, “But, young man, do you not realize that there are miles and miles of beach and there are starfish all along every mile? You can’t possibly make a difference!”

At this, the young man bent down, picked up yet another starfish, and threw it into the ocean. As it met the water, he said, “I made a difference to that one!”</value>
    </data>

    <data name="thisIsTheBeginning">
        <value>This Is The Beginning of a New Day

This is the beginning of a new day.
God has given me this day to use as I will.
I can waste it or use it for good,
But what I do today is important
Because I am exchanging a day of my life for it.
When tomorrow comes, this day will be gone forever,
Leaving in its place something that I have traded for it.
I want it to be gain and not loss; good and not evil;
Success and not failure; in order that I shall not
Regret the price I have paid for it.</value>
    </data>

    <data name="toRisk">
        <value>To Risk
William Arthur Ward

To laugh is to risk appearing a fool,

To weep is to risk appearing sentimental.

To reach out to another is to risk involvement,

To expose feelings is to risk exposing your true self.

To place your ideas and dreams before a crowd is to risk their loss.

To love is to risk not being loved in return,

To live is to risk dying,

To hope is to risk despair,

To try is to risk failure.

But risks must be taken because the greatest hazard in life is to risk nothing.

The person who risks nothing, does nothing, has nothing, is nothing.

He may avoid suffering and sorrow.

But he cannot learn, feel, change, grow or live.

Chained by his servitude he is a slave who has forfeited all freedom.

Only a person who risks is free.

The pessimist complains about the wind;

The optimist expects it to change;

And the realist adjusts the sails.</value>
    </data>

    <data name="universalPrayer">
        <value>Universal Prayer
Pope Clement X

Lord, I believe in you: increase my faith.
I trust in you: strengthen my trust.
I love you: let me love you more and more.
I am sorry for my sins: deepen my sorrow.

I worship you as my first beginning,
I long for you as my last end,
I praise you as my constant helper,
And call on you as my loving protector.

Guide me by your wisdom,
Correct me with your justice,
Comfort me with your mercy,
Protect me with your power.

I offer you, Lord, my thoughts: to be fixed on you;
My words: to have you for their theme;
My actions: to reflect my love for you;
My sufferings: to be endured for your greater glory.

I want to do what you ask of me:In the way you ask,
For as long as you ask,
Because you ask it.

Lord, enlighten my understanding,
Strengthen my will,
Purify my heart,
And make me holy.

Help me to repent of my past sins
And to resist temptation in the future.
Help me to rise above my human weaknesses
And to grow stronger as a Christian.

Let me love you, my Lord and my God,
And see myself as I really am:
A pilgrim on this world,
A Christian called to respect and love
All whose live I touch,
Those under my authority,
My friends and my enemies.

Help me to conquer anger with gentleness,
Greed by generosity,
Apathy by fervor.
Help me to forget myself
And reach out toward others.

Make me prudent in planning,
Courageous in taking risks.
Make me patient in suffering,
Unassuming in prosperity.

Keep me Lord, attentive at prayer,
Temperate in food and drink,
Diligent in my work,
Firm in my good intentions.

Let my conscience be clear,
My conduct without fault,
My speech blameless,
My life well-ordered.
Put me in guard against my human weaknesses.
Let cherish your love for me,
Keep your law,
And come at last to your salvation.

Teach me to realize that this world is passing,
That my true future is the happiness of heaven,
That life on earth is short,
And the life to come eternal.

Help me to prepare for death
With a proper fear of judgment,
But a greater trust in your goodness.
Lead me safely through death
To the endless joy of heaven.

Grant this through Christ our Lord. Amen.</value>
    </data>

    <data name="vigil">
        <value>Vigil
Charles Dolish

With an evening fire to give me warmth
I stand vigil on a distant hilltop
Looking upon the nightly starlit sky
Wondering what makes the stars shine so bright
And the moon glow as though it was an angel

I recollect as my fire burns; as it shoots its embers
Into the dark sky
While the moon still illuminates its beauty down to earth
And nocturnal stars twinkle their heart out
As though it's their last shining moment
To sparkle among the heavens

With a quick glance to the sky
I make a wish, wondering if it will come true
As a shooting star zips across the nightly sky
And into the depths of space
Where many more wishes will be made

Now my fire is dying
As fleeting time passes by
And I still gaze upon the illuminating sky
Thinking what it is like to be a star
To twinkle with the heavens

My fire is not just a few burning coals
Giving off what light it can
And I still gaze at the sky with delight
Knowing the sun will rise again
With a new day to begin</value>
    </data>

    <data name="weShallBeFree">
        <value>We Shall be Free
By Garth Brooks

This ain't comin' from no prophet
Just an ordinary man
When I close my eyes I see
The way this world shall be
When we all walk hand in hand

When the last child cries for a crust of bread
When the last man dies for just words that he said
When there's shelter over the poorest head
We shall be free

When the last thing we notice is the color of skin
And the first thing we look for is the beauty within
When the skies and the oceans are clean again
Then we shall be free

When we're free to love anyone we choose
When this world's big enough for all different views
When we all can worship from our own kind of pew
Then we shall be free

And when money talks for the very last time
And nobody walks a step behind
When there's only one race and that's mankind
Then we shall be free</value>
    </data>
</root>
